DATABASE_URL=postgres://postgres:postgres@localhost:5432/events_db
ASYNC_WORKER_INTERVAL_SEC=10
REDIS_URI=redis://0.0.0.0:6379/0
ACTIX_CLIENT_SHUTDOWN_MS=5000
ACTIX_CLIENT_TIMEOUT_MS=5000
ACTIX_SHUTDOWN_TIMEOUT_S=30
ACTIX_KEEPALIVE_SECONDS=5
ACTIX_NUM_WORKERS=8
WEB_APP_SERVER=127.0.0.1:8088
RUST_LOG=debug